// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #020305;

@cyan: #0086b3;
@blue: #0066ff;
@purple: #ff715b;
@green: #00cc00;
@red: #cc6666;
@orange: #ff9933;
@light-orange: #f0c674;
@test-color: #ff0000;
